public class Solution {
    public static int[] getNumbers(int N) {
        ArrayList<Integer> unsortedData = new ArrayList<>();
        for (int i = N-1; i > 0 ; i--)
        {
            int number = i;
            ArrayList<Integer> digits = new ArrayList<>();
            for(int a=number; a>0; a/=10){
                digits.add(a%10);
            }
            int m = digits.size();
            int comparable = 0;
            for (int j = 0; j <digits.size() ; j++)
            {
                int powered =  (int)Math.pow(digits.get(j),m);
                comparable +=powered;
            }
            if(comparable == number){
                unsortedData.add(number);
            }


        }
        Collections.sort(unsortedData);
        int[] result = new int[unsortedData.size()];

        for (int i = 0; i < unsortedData.size(); i++) {
            result[i] = unsortedData.get(i);
        }

        return result;
    }
}
