import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Locale;


public class HomeTaskClass {
    public static List<Person> allPeople = new ArrayList<Person>();
    static {
        allPeople.add(Person.createMale("Иванов Иван", new Date()));  //сегодня родился    id=0
        allPeople.add(Person.createMale("Петров Петр", new Date()));  //сегодня родился    id=1
    }

    public static void main(String[] args){
        int id;
        SimpleDateFormat format = new SimpleDateFormat("dd/MM/yyyy", Locale.ENGLISH);
        SimpleDateFormat format2 = new SimpleDateFormat("dd-MMM-yyyy", Locale.ENGLISH);

        if (args[0].equals("-c")){
            Person person=null;
            try
            {   if(args[2].equals("м"))
                person = Person.createMale(args[1],format.parse(args[3]));

            else
                person = Person.createFemale(args[1], format.parse(args[3]));
            }
            catch (ParseException e)
            {
                e.printStackTrace();
            }
            allPeople.add(person);
            System.out.println((allPeople.size() - 1));
        ;
        }
        else if(args[0].equals("-u")){
            id= Integer.parseInt(args[1]);
            allPeople.get(id).setName(args[2]);
            if(args[3].equals("м"))
                allPeople.get(id).setSex(Sex.MALE);
            else
                allPeople.get(id).setSex(Sex.FEMALE);

            try
            {
                allPeople.get(id).setBirthDay(format.parse(args[4]));
            }
            catch (ParseException e)
            {
                e.printStackTrace();
            }
        }
        else if(args[0].equals("-d")){
            id=Integer.parseInt(args[1]);
            allPeople.get(id).setSex(null);
            allPeople.get(id).setBirthDay(null);
            allPeople.get(id).setName(null);
        }
        else if (args[0].equals("-i")){
            id = Integer.parseInt(args[1]);
            if((allPeople.get(id)).getSex()==Sex.MALE)
                System.out.println((allPeople.get(id)).getName()+ " м "+format2.format((allPeople.get(id)).getBirthDay()));
            else
                System.out.println((allPeople.get(id)).getName()+ " ж "+format2.format((allPeople.get(id)).getBirthDay()));
        }
    }
}
